This package was downloaded from http://liris.cnrs.fr/advene/

This installer was generated by Bertrand Richard <bertrand.richard@liris.cnrs.fr>

Upstream Authors: 

   Olivier Aubert <olivier.aubert@liris.cnrs.fr>
   Pierre-Antoine Champin <pierre-antoine.champin@liris.cnrs.fr>
   Yannick Prie <yannick.prie@liris.cnrs.fr>
   Bertrand Richard <bertrand.richard@liris.cnrs.fr>

Documentation:

  A user guide can be found in the public Advene wiki, feel free to contribute:
  http://liris.cnrs.fr/advene/wiki/index.php/Main_Page

Copyright:

   This package is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; version 2 dated June, 1991.

   This package is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this package; if not, write to the Free Software
   Foundation, Inc., , 51 Franklin St, Fifth Floor, Boston,
   MA 02110-1301, USA.

On Debian systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL'.


