<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="win">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Advene</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_width">640</property>
  <property name="default_height">480</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="icon">pixmaps/dvd.png</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <signal name="delete_event" handler="on_exit" object="win" last_modification_time="Mon, 27 Jan 2003 14:07:29 GMT"/>
  <signal name="key_press_event" handler="on_win_key_press_event" last_modification_time="Mon, 17 Feb 2003 16:23:35 GMT"/>
  <signal name="destroy_event" handler="on_exit" object="win" last_modification_time="Wed, 30 Jun 2004 16:34:06 GMT"/>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="menubar">
	  <property name="visible">True</property>
	  <property name="pack_direction">GTK_PACK_DIRECTION_LTR</property>
	  <property name="child_pack_direction">GTK_PACK_DIRECTION_LTR</property>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_File</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menuitem1_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="new1">
		      <property name="visible">True</property>
		      <property name="label">gtk-new</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_new1_activate" last_modification_time="Mon, 27 Jan 2003 14:07:57 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="open1">
		      <property name="visible">True</property>
		      <property name="label">gtk-open</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_open1_activate" last_modification_time="Mon, 27 Jan 2003 14:07:57 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="save1">
		      <property name="visible">True</property>
		      <property name="label">gtk-save</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_save1_activate" last_modification_time="Mon, 27 Jan 2003 14:07:57 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="save_as1">
		      <property name="visible">True</property>
		      <property name="label">gtk-save-as</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_save_as1_activate" last_modification_time="Mon, 27 Jan 2003 14:07:57 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="close1">
		      <property name="visible">True</property>
		      <property name="label">gtk-close</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_close1_activate" last_modification_time="Sun, 26 Mar 2006 17:13:58 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separator7">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="save_session1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Save the current session (list of opened packages)</property>
		      <property name="label" translatable="yes">Save session</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_save_session1_activate" last_modification_time="Fri, 15 Dec 2006 11:26:52 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="save_workspace1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Save workspace</property>
		      <property name="use_underline">True</property>

		      <child>
			<widget class="GtkMenu" id="save_workspace1_menu">

			  <child>
			    <widget class="GtkMenuItem" id="as_package_view1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">...as package view</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_save_workspace_as_package_view1_activate" last_modification_time="Fri, 29 Jun 2007 09:36:01 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="as_default1">
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Use the current layout as standard workspace in the future</property>
			      <property name="label" translatable="yes">...as standard workspace</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_save_workspace_as_default1_activate" last_modification_time="Fri, 29 Jun 2007 09:36:01 GMT"/>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separator6">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="select_a_video_file1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Select a video file</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_b_addfile_clicked" last_modification_time="Fri, 25 Nov 2005 13:27:35 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="select_a_dvd1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Select a chapter from a DVD</property>
		      <property name="label" translatable="yes">Select a DVD</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_b_selectdvd_clicked" last_modification_time="Mon, 11 Dec 2006 13:53:15 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="select_a_video_stream1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Enter a video stream address</property>
		      <property name="label" translatable="yes">Select a video stream</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_select_a_video_stream1_activate" last_modification_time="Mon, 11 Dec 2006 13:53:15 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="import_file1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Import data from an external source</property>
		      <property name="label" translatable="yes">_Import File</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_import_file1_activate" last_modification_time="Fri, 13 Aug 2004 13:52:46 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image45">
			  <property name="visible">True</property>
			  <property name="stock">gtk-convert</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="merge_package">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Merge elements from another package</property>
		      <property name="label" translatable="yes">Merge package</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_merge_package_activate" last_modification_time="Wed, 15 Nov 2006 18:25:24 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="import_dvd_chapters1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Create annotations based on DVD chapters</property>
		      <property name="label" translatable="yes">Import _DVD chapters</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_import_dvd_chapters1_activate" last_modification_time="Fri, 13 Aug 2004 14:56:58 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image46">
			  <property name="visible">True</property>
			  <property name="stock">gtk-cdrom</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="export_package">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Export data to another format</property>
		      <property name="label" translatable="yes">Export...</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_export_activate" last_modification_time="Tue, 11 Dec 2007 13:49:24 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separator4">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="quit1">
		      <property name="visible">True</property>
		      <property name="label">gtk-quit</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_exit" last_modification_time="Mon, 27 Jan 2003 14:07:57 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separator5">
		      <property name="visible">True</property>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem2">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Edit</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menuitem2_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="undo1">
		      <property name="visible">True</property>
		      <property name="label">gtk-undo</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_undo1_activate" last_modification_time="Thu Aug  7 19:19:00 CEST 2008"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="find1">
		      <property name="visible">True</property>
		      <property name="label">gtk-find</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_find1_activate" last_modification_time="Wed, 09 Mar 2005 22:50:31 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="delete1">
		      <property name="visible">True</property>
		      <property name="label">gtk-delete</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_delete1_activate" last_modification_time="Mon, 27 Jan 2003 14:07:57 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="create1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Create</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_create1_activate" last_modification_time="Tue, 19 Dec 2006 16:45:52 GMT"/>

		      <child>
			<widget class="GtkMenu" id="create1_menu">

			  <child>
			    <widget class="GtkMenuItem" id="schema1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Schema</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_create_schema_activate" last_modification_time="Tue, 19 Dec 2006 16:45:52 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="view1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">View</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_create_view_activate" last_modification_time="Tue, 19 Dec 2006 16:45:52 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="query1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Query</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_create_query_activate" last_modification_time="Tue, 19 Dec 2006 16:45:52 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="annotation_type1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Annotation Type</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_create_annotation_type_activate" last_modification_time="Tue, 19 Dec 2006 16:45:52 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="relation_type1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Relation Type</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_create_relation_type_activate" last_modification_time="Tue, 19 Dec 2006 16:45:52 GMT"/>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separator1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="package_imports1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Edit imported element from other packages</property>
		      <property name="label" translatable="yes">Package _Imports</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_package_imports1_activate" last_modification_time="Fri, 13 Aug 2004 13:52:06 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="edit_ruleset1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Edit the standard rules</property>
		      <property name="label" translatable="yes">_Standard Ruleset</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_edit_ruleset1_activate" last_modification_time="Wed, 14 Jan 2004 01:04:45 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="package_properties1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Edit package properties</property>
		      <property name="label" translatable="yes">P_ackage properties</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_package_properties1_activate" last_modification_time="Tue, 15 Apr 2003 09:21:53 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="preferences1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Interface preferences</property>
		      <property name="label" translatable="yes">P_references</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_preferences1_activate" last_modification_time="Tue, 15 Apr 2003 09:21:53 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem3">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_View</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menuitem3_menu">

		  <child>
		    <widget class="GtkMenuItem" id="adhoc_transcribe">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Take notes on the fly as a timestamped transcription</property>
		      <property name="label" translatable="yes">Take notes on the fly</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_adhoc_transcribe_activate" last_modification_time="Mon, 11 Dec 2006 13:54:08 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="view_annotations">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Display the package's content as a tree</property>
		      <property name="label" translatable="yes">_TreeView</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_adhoc_treeview_activate" last_modification_time="Thu, 27 Apr 2006 12:08:00 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="timeline1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Display annotations on a timeline</property>
		      <property name="label" translatable="yes">T_imeline</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_adhoc_timeline_activate" last_modification_time="Thu, 27 Apr 2006 12:08:00 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="urlstack1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_URL stack</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_view_urlstack_activate" last_modification_time="Tue, 20 Dec 2005 12:31:48 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="transcription1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Display the annotations as a transcription</property>
		      <property name="label" translatable="yes">T_ranscription</property>
		      <property name="use_underline">True</property>

		      <child>
			<widget class="GtkMenu" id="transcription1_menu">

			  <child>
			    <widget class="GtkMenuItem" id="of_an_annotation_type1">
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Display the transcription for an annotation type</property>
			      <property name="label" translatable="yes">of an annotation type</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_adhoc_transcription_activate" last_modification_time="Tue, 03 Oct 2006 08:32:01 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="of_the_whole_package1">
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Transcription of the whole package</property>
			      <property name="label" translatable="yes">of the whole package</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_adhoc_transcription_package_activate" last_modification_time="Tue, 03 Oct 2006 08:32:01 GMT"/>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="browser1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Browse the package's data</property>
		      <property name="label" translatable="yes">_Package Browser</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_adhoc_browser_activate" last_modification_time="Thu, 27 Apr 2006 12:08:00 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="start_web_browser">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Start the web browser</property>
		      <property name="label" translatable="yes">_Start Web Browser</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_adhoc_web_browser_activate" last_modification_time="Thu, 27 Apr 2006 12:08:00 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separator3">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="evaluator2">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Open python evaluator window</property>
		      <property name="label" translatable="yes">Evaluator</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_evaluator2_activate" last_modification_time="Wed, 16 Jun 2004 20:59:52 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="webserver_log1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Webserver log</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_webserver_log1_activate" last_modification_time="Mon, 02 Jan 2006 16:01:20 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="navigationhistory1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Display navigation history</property>
		      <property name="label" translatable="yes">Navigation _History</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_navigationhistory1_activate" last_modification_time="Sun, 02 May 2004 15:46:45 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="view_mediainformation">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Display information about the media</property>
		      <property name="label" translatable="yes">_MediaInformation</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_view_mediainformation_activate" last_modification_time="Wed, 19 Feb 2003 08:36:54 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="player1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Player</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="player1_menu">

		  <child>
		    <widget class="GtkMenuItem" id="save_imagecache1">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Save the contents of the ImageCache to disk</property>
		      <property name="label" translatable="yes">Save _ImageCache</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_save_imagecache1_activate" last_modification_time="Thu, 15 May 2003 11:03:10 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="restart_player1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Restart player</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_restart_player1_activate" last_modification_time="Thu, 15 May 2003 11:04:36 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="configure_player1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Configure player</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_configure_player1_activate" last_modification_time="Thu, 15 May 2003 11:04:36 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="capture_screenshots1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Capture screenshots</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="generate_screenshots" last_modification_time="Tue, 4 Dec 2007 11:04:36 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="select_player1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Select player</property>
		      <property name="use_underline">True</property>
		    </widget>
		  </child>


		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="package_list">
	      <property name="visible">True</property>
	      <property name="tooltip" translatable="yes">Loaded packages</property>
	      <property name="label" translatable="yes">Packages</property>
	      <property name="use_underline">True</property>
	      <signal name="activate" handler="on_package_list_activate" last_modification_time="Tue, 28 Mar 2006 14:50:51 GMT"/>

	      <child>
		<widget class="GtkMenu" id="package_list_menu">

		  <child>
		    <widget class="GtkMenuItem" id="no_package_item">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">No package</property>
		      <property name="use_underline">True</property>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem4">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Help</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menuitem4_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="help1">
		      <property name="visible">True</property>
		      <property name="label">gtk-help</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_help1_activate" last_modification_time="Wed, 16 Jun 2004 20:53:39 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="support1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Get support</property>
		      <signal name="activate" handler="on_support1_activate" last_modification_time="Wed, 16 Jun 2004 20:53:39 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="updatecheck1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Check for updates</property>
		      <signal name="activate" handler="check_for_update" last_modification_time="Mon, 04 Feb 2008 20:53:39 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="helpshortcuts">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Display shortcuts</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_helpshortcuts_activate" last_modification_time="Mon, 02 Oct 2006 16:51:54 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="about1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_About</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_about1_activate" last_modification_time="Mon, 27 Jan 2003 14:07:57 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox9">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkHandleBox" id="handlebox3">
	      <property name="visible">True</property>
	      <property name="shadow_type">GTK_SHADOW_OUT</property>
	      <property name="handle_position">GTK_POS_LEFT</property>
	      <property name="snap_edge">GTK_POS_TOP</property>

	      <child>
		<widget class="GtkToolbar" id="toolbar_fileop">
		  <property name="visible">True</property>
		  <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
		  <property name="toolbar_style">GTK_TOOLBAR_ICONS</property>
		  <property name="tooltips">True</property>
		  <property name="show_arrow">True</property>

		  <child>
		    <widget class="GtkToolButton" id="toolbutton17">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Create a new package</property>
		      <property name="stock_id">gtk-new</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		      <signal name="clicked" handler="on_new1_activate" last_modification_time="Wed, 13 Oct 2004 22:32:44 GMT"/>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolButton" id="toolbutton22">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Open a package file</property>
		      <property name="stock_id">gtk-open</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">True</property>
		      <signal name="clicked" handler="on_open1_activate" last_modification_time="Wed, 13 Oct 2004 22:38:39 GMT"/>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolButton" id="toolbutton18">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Save the current package</property>
		      <property name="stock_id">gtk-save</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">True</property>
		      <signal name="clicked" handler="on_save1_activate" last_modification_time="Wed, 13 Oct 2004 22:33:04 GMT"/>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolButton" id="toolbutton19">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Save the package with a new name</property>
		      <property name="stock_id">gtk-save-as</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		      <signal name="clicked" handler="on_save_as1_activate" last_modification_time="Wed, 13 Oct 2004 22:33:44 GMT"/>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">False</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolButton" id="toolbutton6">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Select movie file...</property>
		      <property name="label" translatable="yes">Add file...</property>
		      <property name="use_underline">True</property>
		      <property name="icon">pixmaps/eject.png</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">True</property>
		      <signal name="clicked" handler="on_b_addfile_clicked" last_modification_time="Wed, 13 Oct 2004 21:25:03 GMT"/>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkToolButton" id="toolbutton10">
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Select DVD</property>
		      <property name="stock_id">gtk-cdrom</property>
		      <property name="visible_horizontal">True</property>
		      <property name="visible_vertical">True</property>
		      <property name="is_important">False</property>
		      <signal name="clicked" handler="on_b_selectdvd_clicked" last_modification_time="Wed, 13 Oct 2004 21:25:54 GMT"/>
		    </widget>
		    <packing>
		      <property name="expand">False</property>
		      <property name="homogeneous">True</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkHBox" id="adhoc_hbox">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<placeholder/>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkHBox" id="search_hbox">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<placeholder/>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	      <property name="pack_type">GTK_PACK_END</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkVPaned" id="vpaned">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="position">1</property>

	  <child>
	    <widget class="GtkVBox" id="displayvbox">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<placeholder/>
	      </child>
	    </widget>
	    <packing>
	      <property name="shrink">False</property>
	      <property name="resize">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkScrolledWindow" id="scrolledwindow1">
	      <property name="height_request">50</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
	      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
	      <property name="shadow_type">GTK_SHADOW_NONE</property>
	      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	      <child>
		<widget class="GtkTextView" id="logmessages">
		  <property name="height_request">40</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">False</property>
		  <property name="overwrite">False</property>
		  <property name="accepts_tab">True</property>
		  <property name="justification">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap_mode">GTK_WRAP_CHAR</property>
		  <property name="cursor_visible">False</property>
		  <property name="pixels_above_lines">0</property>
		  <property name="pixels_below_lines">0</property>
		  <property name="pixels_inside_wrap">0</property>
		  <property name="left_margin">0</property>
		  <property name="right_margin">0</property>
		  <property name="indent">0</property>
		  <property name="text" translatable="yes"></property>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="shrink">True</property>
	      <property name="resize">False</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
